# DBSlideMVC

./: DBSlide.sln
DBSlide-BLL/: DBSlide-BLL.csproj
DBSlide-BLL/Entities/: Student.cs
DBSlide-BLL/Mapper/: Mapper.cs
DBSlide-BLL/Services/: StudentService.cs
DBSlide-Common/: DBSlide-Common.csproj
DBSlide-Common/Entities/: IStudent.cs
DBSlide-Common/Repositories/: IStudentRepository.cs
DBSlide-DAL/: DBSlide-DAL.csproj
DBSlide-DAL/Entities/: Student.cs
DBSlide-DAL/Mapper/: Mapper.cs
DBSlide-DAL/Services/: BaseService.cs  StudentService.cs
DBSlide-DB/: DBSlide-DB.sqlproj
DBSlide-DB/Scripts/: InitialData.sql  Main.PostDeployment.sql
DBSlide-DB/StoredProcedures/: SP_Student_Create.sql  SP_Student_Delete.sql  SP_Student_GetAll.sql  SP_Student_GetById.sql  SP_Student_GetList.sql  SP_Student_Login.sql  SP_Student_Update.sql
DBSlide-DB/Tables/: Course.sql  Grade.sql  Professor.sql  (+2 more)
DBSlide-MVC/: DBSlide-MVC.csproj  Program.cs  appsettings.json
DBSlide-MVC/Controllers/: HomeController.cs  StudentController.cs
DBSlide-MVC/Handlers/: ConnectedAuthorizeAttribute.cs  CustomAuthorizeAttribute.cs  CustomUserAuthorizeAttribute.cs  NotConnectedAuthorizeAttribute.cs  SessionManager.cs
DBSlide-MVC/Mapper/: Mapper.cs
DBSlide-MVC/Models/: ErrorViewModel.cs  UserSession.cs
DBSlide-MVC/Models/Student/: StudentDetailsModel.cs  StudentInsertModel.cs  StudentListItemModel.cs  StudentLoginModel.cs
DBSlide-MVC/Properties/: launchSettings.json
DBSlide-MVC/Views/: _ViewImports.cshtml
DBSlide-MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _NotificationZone.cshtml
DBSlide-MVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
