<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DBSlide_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSlide-BLL\DBSlide-BLL.csproj" />
    <ProjectReference Include="..\DBSlide-Common\DBSlide-Common.csproj" />
    <ProjectReference Include="..\DBSlide-DAL\DBSlide-DAL.csproj" />
  </ItemGroup>

</Project>
