<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DBSlide_BLL</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSlide-Common\DBSlide-Common.csproj" />
    <ProjectReference Include="..\DBSlide-DAL\DBSlide-DAL.csproj" />
  </ItemGroup>

</Project>
